#Дана сторона квадрата a. Найти его периметр P = 4·a
a = int(input())
P = 4*a
print(P)

#Дана сторона квадрата a. Найти его площадь{{ S = a2}}
a = int(input())
S = a**2
print(S)

# Метод split() в Python используется для разбиения строки на список подстрок на основе указанного разделителя.
#Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2
a, b = map(int, input().split())
sr = (a + b)/2
print(sr)
#Дано расстояние L в сантиметрах. Используя операцию деления нацело
# , найти количество полных метров в нем (1 метр = 100 см).
L = int(input())
m = L//100
print(m)
#Даны целые положительные числа A и B (A > B).
# На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
# Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
A = int(input())
B = int(input())
part = A % B
print(part)

#Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
n = int(input())
first = n // 100
print(first)

#Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).
n = int(input())
one = n % 10
ten = (n // 10) % 10
print(one)
print(ten)

#Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
A = int(input())
print(A > 0)

#Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
A = int(input())
print(A % 2 != 0)

#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
A, B = map(int, input().split())
print(A > 2 and B <= 3)

#Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5], а также срез списка из первых трех элементов.
lst = [1, 2, 3, 4, 5]
print(lst[0], lst[2])
print(lst[:3])
#Метод isalpha в Python — это встроенная функция, которая проверяет наличие алфавитов в строке.
# Isdigit - используемый для обработки строк.
#Дан список [«a», «s», «1», «a», «32», «23»]. Разбейте его на два списка: только с буквами и только с числами.
lst= ['a', 's', '1', 'a', '32', '23']
lett = [el for el in lst if el.isalpha()]
num = [el for el in lst if el.isdigit()]
print(lett)
print(num)

#В предыдущей задаче должен был получиться список из букв. Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.
lett.pop()
lett.reverse()
print(lett)

#Преобразуйте список [«a», «s», «1», «a», «32», «23»] в set и выведите на экран. Что изменилось?
st = set(['a', 's', '1', 'a', '32', '23'])
print(st)

# Создайте словарь содержащий данные о человеке.
# В качестве строковых ключей используйте его имя, возраст, пол, рост, вес, размер ноги.
Human = {'Name': 'Nikita',
  'age': 34,
  'pol': 'men',
  'height': 178,
  'weight': 85,
  'foot size': 43}

print(Human['Name'])
print(Human['age'])
print(Human['pol'])
print(Human['height'])
print(Human['weight'])
print(Human['foot size'])

#Добавьте в словарь ключ и значение размера ноги

Human['foot size'] = 44
print(Human)

del Human['age']

